cook/Edit.xaml

<Window x:Class="cook.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cook"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Edit" Height="500" MinWidth="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:BoolStringConverter x:Key="BoolStringConverter"></local:BoolStringConverter>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="2" x:Name="EditGrid">
            <Label>Name</Label>
            <TextBox x:Name="ProdName" Text="{Binding Path=Name}"/>
            <Label>Duration (minutes)</Label>
            <TextBox x:Name="Duration" Text ="{Binding Path=Duration}"/>
            <Label>Portions</Label>
            <TextBox x:Name="Portions" Text ="{Binding Path=Portions}"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="IngredientBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="PaleGreen" BorderThickness="2" CornerRadius="10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Path=Count}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Unit}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid x:Name="IngredientEdit" DataContext="{Binding ElementName=IngredientBox ,Path=SelectedItem}" Columns="2" >
                    <Label>Name</Label>
                    <TextBox x:Name="IName" Text="{Binding Name}"/>
                    <Label>Unit</Label>
                    <TextBox x:Name="IUnit" Text ="{Binding Unit}"></TextBox>
                    <Label>Count</Label>
                    <TextBox x:Name="ICount">
                        <TextBox.Text>
                            <Binding Path ="Count">
                                <Binding.ValidationRules>
                                    <local:CountValidate/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </UniformGrid>
                <UniformGrid Grid.Row="1">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Button x:Name="IAddBtn" Content="Add" Click="IAddBtn_OnClick" >
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=IName , Path=Text, Converter={StaticResource BoolStringConverter}}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=ICount , Path=Text, Converter={StaticResource BoolStringConverter}}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=IUnit , Path=Text, Converter={StaticResource BoolStringConverter}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Button.IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="IDelBtn" Content="Delete" Click="IDelBtn_OnClick">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=IngredientBox, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width ="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="OrderBox"/>
                <UniformGrid Grid.Column="1" Rows="2">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" x:Key="UpDownButton">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=OrderBox ,Path= SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <Button x:Name="UpBtn" Click="UpBtn_OnClick" Style="{StaticResource UpDownButton}">↑</Button>
                    <Button x:Name="DownBtn" Click="DownBtn_OnClick" Style="{StaticResource UpDownButton}">↓</Button>
                </UniformGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CookStep" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="50" MaxHeight="100"
                         Text="{Binding ElementName=OrderBox , Path=SelectedItem , Mode=OneWay}"/>
                <UniformGrid Rows="2" Grid.Column="1">
                    <Button x:Name="OAddBtn" Margin="5" Content="Add" Click="OAddBtn_OnClick">
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CookStep, Path=Text , Converter={StaticResource BoolStringConverter}}" Value="True">
                                        <Setter Property="Button.IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ODelBtn" Margin="5" Content="Delete" Click="ODelBtn_OnClick">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OrderBox, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>

            </Grid>
        </Grid>
        <Button Grid.Row="3" IsDefault="True" IsCancel="True" Margin="20" Height="20" Width="50" x:Name="OkBtn" Click="OkBtn_OnClick">Ok</Button>
    </Grid>
</Window>
