cook/MainWindow.xaml

<Window x:Class="cook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cook"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MaxWidth="400" MinHeight="400" MinWidth="300"  Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2" x:Name="BackgroundPattern" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"></Setter>
                </Style>
            </Canvas.Resources>
            <Ellipse  Width="200" Fill="#CCADD8E6" Canvas.Left="-30" Canvas.Top="50"/>
            <Ellipse Width="150" Fill="#83D8BFD8" Opacity="25" Canvas.Left="70" Canvas.Top="-30"/>
            <Ellipse Width="229" Fill="#87AFEEEE"  
                     Canvas.Right="-40" Canvas.Bottom="40"/>
            <Path  Stroke="PaleGreen" Data="M 0, 500 C 100, 100 , 200, 170,  500, 0"/>
            <Path  Stroke="PaleGreen" Data="M 0, 500 C 80, 0 , 200, 60,  500, 60 Z" RenderTransformOrigin="0.5,0.5" Height="266" Canvas.Left="-113.298" Stretch="Fill" Canvas.Top="273.526" Width="709" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path  Stroke="PaleGreen" Data="M 0, 0 C 80, 200 , 400, 30,  500, 600 "/>
        </Canvas>
        <ListBox x:Name="RecipeBox" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="OverridesDefaultStyle" Value="False"></Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="EditBtn_OnClick"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkGreen"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Background="GhostWhite">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Duration, StringFormat={}Duration: {0} minutes}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Duration, StringFormat={}Portions: {0}}"/>
                            <Grid x:Name="ExtendedInfo" Visibility="Collapsed" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListView ItemsSource="{Binding Path=Ingredients ,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0 0 3 0"></Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Path=Name}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Count}" />
                                                <TextBlock  Grid.Column ="2" Text="{Binding Path=Unit}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView x:Name="Order" ItemsSource="{Binding Path=CookOrder ,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="PaleGreen"/>
                            <Setter TargetName="ExtendedInfo" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="DefaultBtn" TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
                <Style x:Key="LockIfSelect" BasedOn="{StaticResource DefaultBtn}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RecipeBox , Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="LockIfUnselect" BasedOn ="{StaticResource DefaultBtn}"  TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RecipeBox , Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" x:Name="AddBtn" Click="AddBtn_OnClick" Style="{StaticResource LockIfSelect}">Add New</Button>
            <Button Grid.Row="1" x:Name="EditBtn" Click="EditBtn_OnClick" Style="{StaticResource LockIfUnselect}">Edit</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DelBtn" Click="DelBtn_OnClick" Style="{StaticResource LockIfUnselect}">Delete</Button>
        </Grid>
    </Grid>
</Window>
